SECRET_KEY=django-insecure-zfqv5iys5r6)+w&^qivoq9dq9ic8l+@z*tyjcf)k5qy4+u=s%t

# database
DATABASE_NAME=imobils_db
DATABASE_USER=imobil_user
DATABASE_PASS=imobil_pass
DATABASE_HOST=localhost
DATABASE_PORT=5432